File: Schrodinger-Shooting/.ipynb_checkpoints/sample-code-checkpoint.f90
    !-------------------------!
    
    !------------------------------------!
     subroutine integrate(xmax,nx,e1,psi)
    !------------------------------------!
     implicit none
    
     real(8) :: q0,q1,p1,f1,ee,h2,h12
     common/block1/q0,q1,p1,f1,ee,h2,h12
    
     integer :: i,n,nx
     real(8) :: psi(-nx:nx),xmax,x,h,de,e1
     
    ! write(*,*)"psi ="
    ! write(*,*)psi
     
     ee=e1
     h=xmax/dble(nx)      
     h2=h**2
     h12=h2/12.d0
     call setinitcond(xmax,h,psi(-nx),psi(-nx+1))
     do i=-nx+2,nx
       x=dble(i)*h
       call numerovstep(x)
       psi(i)=p1
     end do 
     call normalize(psi,nx,h)
    
     end subroutine integrate

File: Python Extension/1DSchrodinger.py
def integrate(xmax, nx, e1, psi): #runs the integration
    
    global eps
    global q0
    global q1
    global p1
    global f1
    global ee
    global h2
    global h12


    ee = e1

    h = xmax/nx

    h2 = math.pow(h, 2)

    h12 = h2/12.0

    psi[0], psi[1] = setinitcond(xmax, h, psi[0], psi[1]) 

    for i in range(2, len(psi)):
        
        x = (i-nx)  * h

        numerovstep(x)

        psi[i] = p1

       

    
    normalize(nx, h, psi)
