File: Schrodinger-Shooting/.ipynb_checkpoints/sample-code-checkpoint.f90
    !----------------------!
    
    !----------------------------------------------------------------!
    !Sets the boundary conditions Psi(-xmax)=0, Psi(-xmax+h)=0.0001  !
    !- note that the boundary condition is strictly not correct for  !
    !  a "sof" potential, but OK if xmax is large enough             !
    !----------------------------------------------------------------!
     subroutine setinitcond(xmax,h,psi0,psi1)
    !----------------------------------------!
     implicit none
    
     real(8) :: q0,q1,p1,f1,ee,h2,h12
     common/block1/q0,q1,p1,f1,ee,h2,h12
    
     real(8) :: h,vv,xmax,psi0,psi1
     real(8), external :: potential
    
     psi0=0.d0
     psi1=0.0001d0
    
     p1=psi0
     f1=2.d0*(potential(-xmax)-ee)        
     q0=psi0*(1.d0-h12*f1)
     f1=2.d0*(potential(-xmax+h)-ee)        
     q1=psi1*(1.d0-h12*f1)
        
     end subroutine setinitcond

File: Python Extension/1DSchrodinger.py
def setinitcond(xmax, h, psi0, psi1): #sets the initial boundary conditions

   
    global q0
    global q1
    global p1
    global f1
    global ee
    global h2
    global h12

    psi0 = 0.0
    psi1 = 0.00010

    p1 = psi0
    f1 = 2.0  * (potential(-xmax)-ee)        
    q0 = psi0 * (1.0 - h12 * f1)
    f1 = 2.0  * (potential(-xmax+h)-ee)        
    q1 = psi1 * (1.0 - h12 * f1)

    return psi0, psi1
