File: Schrodinger-Shooting/.ipynb_checkpoints/sample-code-checkpoint.f90
    !------------------------!
    
    !----------------------------------------------------------------!
    !Integrates the wave function one step, using Numerov's method.  !
    !On entry, the wave-function at the previous step is p1, on exit !
    !it is the wave-function after the integration step. The modified! 
    !wave function, Psi(x)*[1-(h**2)*f1], at the two previous steps  !
    !are q0,q1 on entry, and f1=2.d0*(potential(x1)-energy).         !
    !----------------------------------------------------------------!
     subroutine numerovstep(x)
    !---------------------------!
     implicit none
    
     real(8) :: q0,q1,p1,f1,ee,h2,h12
     common/block1/q0,q1,p1,f1,ee,h2,h12
           
     real(8) :: x,q2
     real(8), external :: potential
    
     q2=h2*f1*p1+2.d0*q1-q0
     q0=q1; q1=q2
     f1=2.d0*(potential(x)-ee)        
     p1=q1/(1.d0-h12*f1)
             
     end subroutine numerovstep

File: Python Extension/Integrator.py
    #integrates one step using Numerov's method. 
    def numerovstep(self, x):
        

        q2 = self.h2 * self.f1 * self.p1 + 2.0 * self.q1 - self.q0

        self.q0 = self.q1; self.q1 = q2

        self.f1 = 2.0*(self.potential(x)-self.ee)

        self.p1 = self.q1/(1.0 - self.h12 * self.f1)
